workflows:
  android-app:
    name: Build APK
    max_build_duration: 30
    environment:
      flutter: stable
      vars:
        # Zvýšenie pamäte pre Gradle
        GRADLE_OPTS: "-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError"
    scripts:
      # Získať všetky Flutter dependencies
      - flutter pub get
      # Build release APK len pre arm64
      - flutter build apk --release
    artifacts:
      # Výstupné súbory
      - build/app/outputs/flutter-apk/app-release.apk
